# ColorManager

./: ColorManager.csproj
Data/Dictionaries/: ButtonDictionary.xaml  TextBoxDictionary.xaml
Data/Models/: CalculatorModel.cs  ColorSelectionModel.cs  ColorsCollections.cs  MainModel.cs  PalletersModel.cs  SelectColors.cs  SettingsModel.cs
Data/ViewModels/: AuthorizateViewModel.cs  CalculateViewModel.cs  ColorSelectionViewModel.cs  ColorStationViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Data/Views/: Calculator.xaml  ColorSelection.xaml  ColorSelection.xaml.cs  ColorStantion.xaml  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registr.xaml  Registr.xaml.cs  TestPage1.xaml  TestPage1.xaml.cs  TestWindow1.xaml  TestWindow1.xaml.cs  Vxod.xaml  Vxod.xaml.cs
Data/Views/Setting/: SetingPage.xaml  SetingPage.xaml.cs
Data/Views/Settings/: SettingsPage.xaml
DataBase/: ApplicationContext.cs  DataBaseContext.cs
DataBase/Queries/: AuthorizationQuery.cs  EmailSender.cs  PallettersQuery.cs  SettingsQuery.cs
DataBase/Tables/: Palettes.cs  Palletters.cs  Users.cs
Properties/: Settings.Designer.cs
